RBMQ_URL='amqp://guest:guest@xl_nestjs_rabbitmq:5672'
EMAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
EMAIL_USERNAME=38bbc343ff54b0
EMAIL_PASSWORD=d16ee24ee59a5c
ADMIN_EMAIL="admin@mail.com"
ADMIN_NAME="XL Admin"
NO_REPLY="no-relpy@mail.com"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3060"